datainput "/home/nico/IdeaProjects/idm_project/MML-regression/runtimeXText/boston/BostonHousing.csv" separator ,
mlframework scikit-learn
algorithm SVR kernel=linear
mlframework scikit-learn
algorithm DT
mlframework scikit-learn
algorithm RandomForest
mlframework scikit-learn
algorithm SGD
mlframework scikit-learn
algorithm GTB
mlframework xgboost
algorithm SVR kernel=linear
mlframework xgboost
algorithm DT
mlframework xgboost
algorithm RandomForest
mlframework xgboost
algorithm SGD
mlframework xgboost
algorithm GTB
formula "medv"~.
CrossValidation {
    numRepetitionCross 5
}
mean_squared_error mean_absolute_error median_absolute_error
